#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : pOutilsWeb
 major_version : 28
 minor_version : 0
 type : 65539
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1f3505df00c65d24
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 41
  p_codes :
   -
     type : 983040
     role : N
   -
     type : 983042
     role : N
  procedures :
   -
     name : bElementEstSurvole
     internal_properties : CAAAAAgAAAAqqn/kW9LSr3+RScFEy25MgekRINJsS4V1njfZXFOQxeB75EmRnvnMstjfOR3K0TQPP443WYDbPSYpjtuRoMOO1sYcz/5ShKhC
     procedure_id : 2248710143074809408
     type_code : 15
     code : |1-
      PROCEDURE bElementEstSurvole( sNomElement est une chaine, pclEvenement est un objet dynamique )
      
      pclTarget est un objet dynamique = getElementSurvole(pclEvenement)
      
      tantque pclTarget<>null _et_ pclTarget:tagName<>"BODY"
      	si pclTarget:id=sNomElement ALORS
      		renvoyer vrai
      	FIN
      	
      	pclTarget = pclTarget:parentNode
      FIN
      
      renvoyer faux
     type : 458752
     role : N
   -
     name : getElementSurvole
     internal_properties : CAAAAAgAAACPX2jvuhTslMzYDn/HkYFqolBiFJ2VTXwNNzi4gatGyQI3wvJHU527DGr14KLiyBH/++b9Wy+NdAxZ2qbSauLJHFGt9OejBA==
     procedure_id : 2248710143074875007
     type_code : 15
     code : |1+
      PROCEDURE getElementSurvole( pclEvenement est un objet dynamique )
      
      pclTarget est un objet dynamique
      
      si pclEvenement:target ALORS
      	pclTarget = pclEvenement:target
      sinon
      	si pclEvenement:srcElement ALORS
      		pclTarget = pclEvenement:srcElement
      		si pclTarget:nodeType=3 ALORS
      			pclTarget = pclTarget:parentNode
      		FIN
      	FIN
      FIN
      
      renvoyer pclTarget
     type : 458752
     role : N
   -
     name : getElement
     internal_properties : CAAAAAgAAABULUFOgo1vSIRGKM04OZK7keRH7NWuFkhEQd0K4PHVTQefdr0vEAlPBjfOQLOBL9gX/V0KpxXjTKxX0w==
     procedure_id : 2260214401999673490
     type_code : 15
     code : |1+
      function getElement( sId )
      {
      	return document.getElementById(sId);
      }
     language : JS
     type : 458752
     role : N
   -
     name : getElementSurvoleCommencePar
     internal_properties : CAAAAAgAAAC2R224LKIO7gmc2pSPr/6h/EXbcIJ3ggZ/eMIaMzTZpfd/GbcYpNJZCKYmt3irxCLhCXXPgAyAuqDnx1Hmn0i8CDcjxakzejn0XA==
     procedure_id : 2260247426016865663
     type_code : 15
     code : |1+
      PROCEDURE getElementSurvoleCommencePar( pclEvenement est un objet dynamique , sIDCommencePar est une chaine )
      
      pclTarget est un objet dynamique = getElementSurvole(pclEvenement)
      
      TANTQUE pclTarget<>Null
      	sId est une chaine = pclTarget.id
      	SI sId[=sIDCommencePar ALORS
      		renvoyer pclTarget
      	FIN
      	pclTarget = pclTarget.parentNode
      FIN
      
      renvoyer null
     type : 458752
     role : N
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : NAV_SansNom1
resources :
 string_res :
  identifier : 0x1f3505df00c55d24
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
